# LeanEngine-Android

./: .gitignore  License.txt  README.md  pom.xml
lean-android-example/: AndroidManifest.xml  pom.xml
lean-android-example/res/drawable/: home_btn_logout.xml  home_btn_yahoo_login.xml  ic_tab_signin.xml
lean-android-example/res/layout/: edit_layout.xml  tests_layout.xml  view_layout.xml
lean-android-example/res/values/: strings.xml
lean-android-example/src/main/java/com/leanengine/android/example/: BroadcastingTestListener.java  EditActivity.java  LoginActivity.java  MainApplication.java  MainTabWidget.java  TestsActivity.java  ViewActivity.java
lean-android-example/src/main/java/com/leanengine/android/example/tests/: AccountTest.java  LongTextTest.java  QueryTest.java  UnicodeTest.java
lean-android-lib/: AndroidManifest.xml  default.properties  pom.xml
lean-android-lib/res/values/: strings.xml
lean-android-lib/src/main/java/com/leanengine/: Configuration.java  FacebookLoginDialog.java  FbDialog.java  JsonDecode.java  JsonEncode.java  JsonUtils.java  LeanAccount.java  LeanEngine.java  LeanEntity.java  LeanEntityList.java  LeanError.java  LeanException.java  LeanQuery.java  LeanText.java  LoginData.java  LoginDialog.java  LoginListener.java  LoginResult.java  NetworkCallback.java  QueryFilter.java  QueryResult.java  QuerySort.java  RestService.java
lean-android-lib/src/main/java/com/leanengine/query/: LeanQuery.java  QueryFilter.java  QueryOptions.java  QueryResult.java  QuerySort.java
lean-android-lib/src/main/java/com/leanengine/rest/: NetworkCallback.java  RestException.java  RestService.java
lean-android-lib/src/main/resources/: lib1javaresource.txt
lean-android-mainapp/: AndroidManifest.xml  default.properties  pom.xml
lean-android-mainapp/res/drawable/: home_btn_facebook_login.xml  home_btn_google_login.xml  home_btn_login.xml  home_btn_logout.xml  ic_tab_edit.xml  ic_tab_test.xml  ic_tab_view.xml
lean-android-mainapp/res/layout/: entity_row_view.xml  login_layout.xml  logout_layout.xml  view_layout.xml
lean-android-mainapp/res/values/: strings.xml  styles.xml
lean-android-mainapp/src/main/java/android/.svn/: all-wcprops  entries
lean-android-mainapp/src/main/java/com/leanengine/android/mainapp/: BroadcastingTestListener.java  EditActivity.java  FakeEntity.java  LoginActivity.java  MainApplication.java  MainTabWidget.java  TestsActivity.java  ViewActivity.java
lean-android-mainapp/src/main/java/com/leanengine/android/mainapp/tests/: AccountTest.java  QueryTest.java  SimpleEntityTest.java
lean-android-tests/: AndroidManifest.xml  pom.xml
lean-android-tests/src/main/java/com/leanengine/android/tests/: MainActivityTest.java
