<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal">

    <TextView android:id="@+id/loginLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Login with: "
              android:paddingTop="10dip"/>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="50dip">

        <Button android:id="@+id/loginFacebookButton"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/home_btn_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"/>

        <Button android:id="@+id/loginGoogleButton"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/home_btn_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"/>

        <Button android:id="@+id/loginYahooButton"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/home_btn_yahoo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="10dip"
                  android:paddingLeft="10dip"
                  android:paddingRight="10dip">

        <TextView android:id="@+id/serverLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Login to server:"
                  android:paddingBottom="10dip"/>

        <EditText android:id="@+id/serverUrl"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"/>

    </LinearLayout>
    <RelativeLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

        <Button android:id="@+id/resetButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:text="Reset"/>
    </RelativeLayout>

    <Button android:id="@+id/logoutButton"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_logout"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
</LinearLayout>