<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal">

    <TextView android:id="@+id/loginLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Login with: "/>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="50dip">

        <Button android:id="@+id/loginFacebookButton"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/home_btn_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"/>

        <Button android:id="@+id/loginGoogleButton"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/home_btn_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"/>

        <Button android:id="@+id/loginYahooButton"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/home_btn_yahoo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"/>
    </LinearLayout>


    <Button android:id="@+id/logoutButton"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_logout"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
</LinearLayout>